html {
  max-width: 100vw;
}

.slide {
  max-width: 100vw;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

p {
  margin: 0;
}

body {
  margin: 0;
  max-width: 100vw;
}

.background {
  background-image: url(3dca623f26e2442694283daebe9d85dd.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.contact-info {
  position: relative;
  z-index: 1;
  text-align: center;
  color: white;
  font-family: 'Le Jeur';
  font-weight: normal;
}

.contact-info h2 {
  font-size: 4rem;
  margin-bottom: 15px;
  font-weight: normal;
}

.contact-info p {
  margin: 6px 0;
  font-size: 3rem;
  font-weight: normal;
}
.c-background {
  background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), /* dark overlay */
    url("dc404337f687c6b70a3b489c1f77109d.png") center/cover no-repeat; /* actual image */
  border-radius: 12px;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.drutil {
  height: 100vh;
  max-width: 100vw;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
}

.heading-text {
  margin: auto;
}

.header {
  font-size: 64px;
}

.SOL {
  color: #ffbf00;
  font-family: "Le Jour";
  text-shadow: 0 0 4px #ffbf00, 0 0 16px #ffbf00;
  font-size: 65px;
}

.MUN {
  color: #2ba5a5;
  font-family: "Le Jour";
  text-shadow: 0 0 4px #2ba5a5, 0 0 16px #2ba5a5;
  font-size: 65px;
}



.line {
  width: 265px;
  position: absolute;
  top: 53%;
}

.navbar {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  width: 100%;
  height: 140px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);
  /* transform: translate(0px, -100%); */
}

.logo {
  display: grid;
  grid-template-columns: 100px 125px;
}

.navbar img {
  height: 100px;
  width: 100px;
}

.logotext {
  align-self: center;
  font-family: "Le Jour";
}

.logoSOL,
.logoMUN {
  color: #2ba5a5;
  font-size: 25px;
}

.logoSOL {
  color: #ffbf00;
}

.options {
  display: grid;
  grid-template-columns: 1fr min-content min-content min-content min-content;
  width: fit-content;
  gap: 20px;
}

.option {
  text-decoration: none;
  color: white;
  transition: all 0.8s;
  align-self: center;
  text-align: center;
  width: 150px;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  font-size: 20px;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-weight: 100;
}

.option:hover {
  background-color: aliceblue;
  color: black;
}

/* .navbar:hover {
  transform: translate(0px, 100%);
} */

.slide-two {
  background-image: url(Slide2background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  color: white;
  position: relative;
}

.drutil2 {
  background-color: rgba(0, 0, 0, 0.4);
  height: 100vh;
  max-width: 100vw;
  display: grid;
  justify-items: end;
}

.slide2ttext {
  position: absolute;
  top: 25vh;
  right: 10vw;
  width: 40vw;
  float: right;
}

.slide2heading {
  font-family: "Eagle Lake", serif;
  color: #ffbf00;
  font-size: 64px;
  margin-bottom: 3vh;
}

.godspostion {
  color: #2ba5a5;
  font-family: "Kings";
  font-size: 42px;
}

.slide2content {
  font-size: 34px;
}
